public/pug/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        title sunnyside
        // FHF framework file
        link(rel="stylesheet", href="css/FHF.css", attr)
        // main style file
        link(rel="stylesheet", href="css/main.css", attr) 
        // main script file
        script(src="js/main.js" defer) 
    body
        // start header
        header.resBackgImg
            .container
                .top-part
                    .logo
                        img(src="images/logo.svg", alt="logo")
                    .navLogo
                        span.lines
                            each i in [1 , 2 , 3]
                                span.line
                nav.dispNone
                    - let navCon = ["About" , "Services" , "Project"]
                    ul
                        each i in navCon
                            li
                                a(href="#")= i
                    a.contactBtn(href="#") CONTACT
                .content-part
                    .headerCont
                        h1 WE ARE CREATIVES
                        img(src="images/arrow.svg", alt="alt")
        // end header
        // start transform
        section.transform
            .textCont
                h2.h1 Transform your brand
                p We are a full-service creative agency specializing in helping brans grow fast. Engage your clients through compelling visuals that do most of the marketing for you
                a(href="#") learn more
            .image.resBackgImg
        // start stand out
        section.standOut
            .imageStanOut.resBackgImg
            .textCont
                h2.h1 Stand out to the right audience
                p Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.
                a.aStandOut(href="") learn more
        // end stand out
        // start image chan
        section.imageChan
            .imageLeft.resBackgImg
                h3 Graphic design
                p Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
            .imageRight.resBackgImg
                h3 Photography
                p Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
        // end image chan
        section.clientTestimonials
            .container
                .title
                    h3 CLIENT TESTIMONIALS
                .persons
                    .person
                        img(src="", alt="alt")
                        p.resP We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
                        h4 Emily R.
                        span Marketing Director
                    .person
                        img(src="", alt="alt")
                        p.resP Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
                        h4 Thomas S.
                        span Chief Operating Officer
                    .person 
                        img(src="", alt="alt")
                        p.resP Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
                        h4 Jennie F.
                        span Business Owner

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>sunnyside</title>
    <!-- FHF framework file-->
    <link rel="stylesheet" href="css/FHF.css" attr />
    <!-- main style file-->
    <link rel="stylesheet" href="css/main.css" attr />
    <!-- main script file-->
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <!-- start header-->
    <header class="resBackgImg">
      <div class="container">
        <div class="top-part">
          <div class="logo"><img src="images/logo.svg" alt="logo" /></div>
          <div class="navLogo">
            <span class="lines"
              ><span class="line"></span><span class="line"></span
              ><span class="line"></span
            ></span>
          </div>
        </div>
        <nav class="dispNone">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Project</a></li>
          </ul>
          <a class="contactBtn" href="#">CONTACT</a>
        </nav>
        <div class="content-part">
          <div class="headerCont">
            <h1>WE ARE CREATIVES</h1>
            <img src="images/arrow.svg" alt="alt" />
          </div>
        </div>
      </div>
    </header>
    <!-- end header-->
    <!-- start transform-->
    <section class="transform">
      <div class="textCont">
        <h2 class="h1">Transform your brand</h2>
        <p>
          We are a full-service creative agency specializing in helping brans
          grow fast. Engage your clients through compelling visuals that do most
          of the marketing for you
        </p>
        <a href="#">learn more</a>
      </div>
      <div class="image resBackgImg"></div>
    </section>
    <!-- start stand out-->
    <section class="standOut">
      <div class="imageStanOut resBackgImg"></div>
      <div class="textCont">
        <h2 class="h1">Stand out to the right audience</h2>
        <p>
          Using a collaborative formula of designers, researchers,
          photographers, videographers, and copywriters, we’ll build and extend
          your brand in digital places.
        </p>
        <a class="aStandOut" href="">learn more</a>
      </div>
    </section>
    <!-- end stand out-->
    <!-- start image chan-->
    <section class="imageChan">
      <div class="imageLeft resBackgImg">
        <h3>Graphic design</h3>
        <p>
          Great design makes you memorable. We deliver artwork that underscores
          your brand message and captures potential clients’ attention.
        </p>
      </div>
      <div class="imageRight resBackgImg">
        <h3>Photography</h3>
        <p>
          Increase your credibility by getting the most stunning, high-quality
          photos that improve your business image.
        </p>
      </div>
    </section>
    <!-- end image chan-->
    <!-- start client testimonials-->
    <section class="clientTestimonials">
      <div class="container">
        <div class="title">
          <h3>CLIENT TESTIMONIALS</h3>
        </div>
        <div class="persons">
          <div class="person">
            <img src="images/image-emily.jpg" alt="alt" />
            <p>
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </p>
            <h4>Emily R.</h4>
            <span>Marketing Director</span>
          </div>
          <div class="person">
            <img src="images/image-thomas.jpg" alt="alt" />
            <p>
              Sunnyside’s enthusiasm coupled with their keen interest in our
              brand’s success made it a satisfying and enjoyable experience.
            </p>
            <h4>Thomas S.</h4>
            <span>Chief Operating Officer</span>
          </div>
          <div class="person">
            <img src="images/image-jennie.jpg" alt="alt" />
            <p>
              Incredible end result! Our sales increased over 400% when we
              worked with Sunnyside. Highly recommended!
            </p>
            <h4>Jennie F.</h4>
            <span>Business Owner</span>
          </div>
        </div>
      </div>
    </section>
    <!-- end client testimonials-->
    <!-- start image gallery-->
    <section class="imgGall">
      <div class="img resBackgImg"></div>
      <div class="img resBackgImg"></div>
      <div class="img resBackgImg"></div>
      <div class="img resBackgImg"></div>
    </section>
    <!-- end image gallery-->
    <!-- start footer-->
    <footer>
      <div class="icon"><img src="images/logo.svg" alt="logo" /></div>
      <ul class="unstyledList navStyle">
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Project</a></li>
      </ul>
      <div class="social">
        <img src="images/facebook.svg" alt="" /><img
          src="images/twitter.svg"
          alt=""
        /><img src="images/pint.svg" alt="" /><img
          src="images/insta.svg"
          alt=""
        />
      </div>
    </footer>
    <!-- end footer-->
  </body>
</html>
